# apache-camel-lab

./: README.md  pom.xml
requests/: 1_request.xml  2_request.xml  3_request.xml  4_request.xml
src/main/java/com/juniormiqueletti/camel/domain/: Negociacao.java
src/test/resources/: log4j2.xml
src/test/test/com/juniormiqueletti/camel/request/: FileTransferRouteTest.java  HttpToFileTransferSortingOutSubRoutesTest.java  HttpToFileTransferTest.java  HttpTransferRouteTest.java  RouteRequestTest.java
